<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_closewin</class>
 <widget class="QWidget" name="form_closewin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_closewin">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>450</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭窗口</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_closewin</sender>
   <signal>clicked()</signal>
   <receiver>form_closewin</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
